<!-- Dalia -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Title of the webpage -->
    <title>Edit</title>
    <link rel="stylesheet" type="text/css" href="css/editStyles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
</head>


<body>
    <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
 
       body {
          font-family: 'Roboto', sans-serif;
       }
 
       .banner-image {
          background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(57, 206, 116, 0.8));
          background-size: 100%;
          background-position: center;
 
       }
 
       main {
          text-align: center;
          padding: 20px;
       }
 
       /* Style for profile container */
       .profiles {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
       }
 
       /* Style for individual profile */
       .profile {
          background-color: #e4e4e4;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          margin: 10px;
          padding: 10px;
          width: 200px;
       }
 
       .profile a {
          text-decoration: none;
       }
 
       /* Style for profile image */
       .profile img {
          display: block;
          margin: 0 auto;
       }
 
       /* Style for profile info */
       .profile-info {
          text-align: center;
          color: black;
       }
 
       /* Style for footer */
       footer {
          background-color: #545454;
          color: white;
          text-align: center;
          padding: 20px;
       }
 
       /* Style for footer links */
       footer a {
          color: white;
          text-decoration: none;
          margin-right: 10px;
       }
 
       /* Style for footer images */
       footer img {
          vertical-align: middle;
          margin-right: 5px;
       }
 
       /* Style for footer paragraphs */
       footer p {
          margin-top: 10px;
       }
    </style>
 
    <div class="banner-image">
       <nav class="navbar navbar-expand-lg py-3 navbar-dark">
          <div class="container">
 
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto font-weight-bold">
                   <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
                   <li class="nav-item"> <a class="nav-link" href="#">Services</a> </li>
                   <li class="nav-item"> <a class="nav-link" href="#">Sign Up</a> </li>
                   <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
                </ul>
             </div>
          </div>
       </nav>
       <div class="container pb-5">
          <div class="row py-5 align-items-center">
             <div class="col-lg-6">
                <h5 class="display-4 mb-4 font-weight-bold text-white">Techies</h5>
 
                <p class="h5 aa mb-4 pb-3 text-white-50">A website to connect businesses with skilled freelancers in
                   the technology sector.
                </p>
 
             </div>
 
          </div>
       </div>
 
    </div>
 </body>


    <br>
    <img src="img/profilePic.png" width="120" height="120" alt="Icon">

    <!-- Form to edit profile information and submit changes -->
    <form action="#" method="post" enctype="multipart/form-data" class="input">
        <p>
            <label for="profile-picture">Profile picture:</label><br>
            <input type="file" id="profile-picture" name="profile-picture" class="input">
        </p>

        <p>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" class="input">
        </p>

        <p>
            <label for="title">Title:</label><br>
            <input type="text" id="title" name="title" class="input">
        </p>

        <p>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" class="input">
        </p>

        <p>
            <label for="phone">Phone Number:</b></label><br>
            <input type="text" id="phone" name="phone" class="input">
        </p>
        <p>

            <label for="social-media">Social Media Links:</label><br>
            <input type="text" id="social-media" name="social-media" placeholder="Enter links separated by comma"
                class="input">
        </p>
        <p>
            <input type="submit" value="Save Changes" class="button">
        </p>

    </form>

    <footer align="center"> <!-- Begin footer section that hold information about the website-->
        <h3>About Us</h3>
        <p>The first team that designed a website for you that brigns together all the Specialists in the world in one
            place.</p>
        <br>
        <h3>Contact Us</h3>
        <a href="mailto:techies@techies.com">techies@techies.com</a>
        <br>
        <a href="tel:+966 11 101 0010">+966 11 101 0010</a>
        <br>
        <h3>Follow Us</h3>
        <a href="#" style="text-decoration: none;"><img src="img/facebook-icon.png" width="25" height="25"
                alt="Facebook">@techies</a>
        <a href="#" style="text-decoration: none;"><img src="img/X-icon.png" width="25" height="25" alt="X">@techies</a>
        <a href="#" style="text-decoration: none;"><img src="img/instagram-icon.png" width="25" height="25"
                alt="Instagram">@techies</a>
        <p>&copy; 2024 Techies. All rights reserved.</p>
    </footer>

</html>